<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.nevyan.photonicsforall.Categories.basicsPhotonicsActivity"
    android:background="@mipmap/background_accueuil"
    android:orientation="vertical">
    <include
        layout="@layout/header"
        ></include>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        tools:context="com.android.nevyan.photonicsforall.CategoriesActivity"
        android:id="@+id/RL_bkgrd_transparent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_weight="0.8">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:id="@+id/btn_explore_control_light"
            android:scaleType="fitXY"
            android:src="@mipmap/button_explore_control_light"
            android:onClick="onClkUEQexploreControl"
            android:background="#00000000" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:id="@+id/btn_optics_ray_waves"
            android:scaleType="fitXY"
            android:src="@mipmap/button_optics_rays_waves"
            android:onClick="onClkUEQopticRraysWaves"
            android:background="#00000000" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:id="@+id/btn_lenses_mirrors"
            android:scaleType="fitXY"
            android:src="@mipmap/button_lenses_mirrors_concepts"
            android:onClick="onClkUEQLensesNMirrors"
            android:background="#00000000" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:id="@+id/btn_laser_concepts"
            android:scaleType="fitXY"
            android:src="@mipmap/button_laser_concepts"
            android:onClick="onClkUEQLaserConcept"
            android:background="#00000000" />




    </LinearLayout>


</LinearLayout>
