<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.nevyan.photonicsforall.Categories.basicsPhotonicsActivity"
    android:background="@mipmap/background_accueuil"
    android:orientation="vertical">
    <include
        layout="@layout/header"
        ></include>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        tools:context="com.android.nevyan.photonicsforall.CategoriesActivity"
        android:id="@+id/RL_bkgrd_transparent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_weight="0.8">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:id="@+id/btn_microscopy"
            android:scaleType="fitXY"
            android:src="@mipmap/btn_microscopy"
            android:onClick="onClkUEQMicroscopy"
            android:background="#00000000" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:id="@+id/btn_imaging"
            android:scaleType="fitXY"
            android:src="@mipmap/btn_imaging"
            android:onClick="onClkUEQImaging"
            android:background="#00000000"
            android:focusableInTouchMode="false" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:id="@+id/btn_spectrometry"
            android:scaleType="fitXY"
            android:src="@mipmap/btn_spectrometry"
            android:onClick="onClkUEQSpectrometry"
            android:background="#00000000" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:id="@+id/btn_laser_therapy"
            android:scaleType="fitXY"
            android:src="@mipmap/btn_laser_therapy"
            android:onClick="onClkUEQLaserTherapy"
            android:background="#00000000" />




    </LinearLayout>


</LinearLayout>
